events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream django {
        server web:8000;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;
        
        # для локального запуска
        # server_name localhost 127.0.0.1 _;
        # # Медиа Django
        # location /media/ {
        #     alias /src/media/;
        # }

        

        #  # API backend
        # location /api/ {
        #     proxy_pass http://django;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        #  # Django admin
        # location /admin/ {
        #     proxy_pass http://django;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # location /static/admin/ {
        #     alias /src/staticfiles/admin/;
        # }

        # location / {
        #     proxy_pass http://frontend;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        # Для сервера
        server_name startuyivanovo.ru www.startuyivanovo.ru;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }
        location / {
            return 301 https://$host$request_uri;
        }
        location /static/ {
            alias /src/staticfiles/;
        }
    }

    server {
        listen 443 ssl;
        server_name startuyivanovo.ru www.startuyivanovo.ru;

        ssl_certificate /etc/letsencrypt/live/startuyivanovo.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/startuyivanovo.ru/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Медиа Django
        location /media/ {
            alias /src/media/;
        }

        # API backend
        location /api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Django admin
        location /admin/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/admin/ {
            alias /src/staticfiles/admin/;
        }
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
    }
}