server {
    listen 80;
    server_name startuyivanovo.ru www.startuyivanovo.ru;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Keep other requests simple while we only need ACME
    location / {
        add_header Content-Type text/plain;
        return 200 "ok";
    }
}
